<!DOCTYPE html>
<html>
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lance Tonacao | Web Developer</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#landing">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#gallery">Gallery</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">

      <!-- Landing Section Start -->
      <section id="landing">
        <h1>Full Stack Web Developer</h1>
        <p>Hi! My name is Lance and I love building things from scratch.</p>
        <img src="images/me.jpg">
      </section>

      <section class="jumbotron mt-5 bg-dark text-center"  id="gallery">

        <div class="tools">
          <h2>Languages I Speak</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>

        <div class="tools">
          <h2>Tools I use</h2>
          <ul>
            <li>Gitbash / Terminal</li>
            <li>GitLab</li>
            <li>Sumlime Text</li>
            <li>Google Chrome</li>
          </ul>
        </div>

      </section>
<!-- <section class="jumbotron mt-5 bg-dark text-center"  id="gallery">
      
      </section> -->
      

    </div>

    <!-- Bootstrap Javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  
  </body>
</html>

